{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "ext-pdo": "*",
        "anandsiddharth/laravel-paytm-wallet": "^1.0",
        "barryvdh/laravel-dompdf": "^0.8.6",
        "brian2694/laravel-toastr": "^5.54",
        "ckeditor/ckeditor": "^4.15",
        "fideloper/proxy": "^4.0",
        "intervention/image": "^2.5",
        "laravel/framework": "^6.18.43",
        "laravel/passport": "^7.0",
        "laravel/tinker": "^2.0",
        "lcobucci/jwt": "3.3.3",
        "madnest/madzipper": "^1.1",
        "nexmo/laravel": "^2.3",
        "paypal/rest-api-sdk-php": "^1.14",
        "razorpay/razorpay": "^2.5",
        "stripe/stripe-php": "^7.61"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.5",
        "facade/ignition": "^1.4",
        "fzaninotto/faker": "^1.9.1",
        "laravel/ui": "^1.0",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^8.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "files": [
            "app/CPU/helpers.php",
            "app/CPU/image-manager.php",
            "app/CPU/category-manager.php",
            "app/CPU/brand-manager.php",
            "app/CPU/product-manager.php",
            "app/CPU/cart-manager.php",
            "app/CPU/order-manager.php",
            "app/CPU/customer-manager.php",
            "app/CPU/back-end-helper.php"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
